server.port = 8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=true
spring.jpa.hibernate.ddl-auto=none
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true

application-description=@project.description@
application-version=@project.version@


#mvn install:install-file –Dfile=/Users/imdadareeph/Documents/dev/git/jars/kiteconnect.jar -DgroupId=com.zerodhatech.kiteconnect -DartifactId=kiteconnect -Dversion=3.1.14 -Dpackaging=jar
#select * from information_schema.indexes where table_name = 'TRADE_DETAILS'
#SCRIPT NODATA